export default {
  auto: "auto",
  px: "1px",
  1: "1px",
  2: "2px",
  3: "3px",
  4: "4px",
  6: "6px",
  8: "8px",
  12: "12px",
  16: "16px",
  20: "20px",
  24: "24px",
  28: "28px",
  32: "32px",
  36: "36px",
};
